<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" ></meta>
    <title>Kaleidakustikon</title>
    
    <link type="text/css" href="jquery-ui-selectmenu/themes/base/jquery.ui.core.css" rel="stylesheet" />
    <link type="text/css" href="jquery-ui-selectmenu/themes/base/jquery.ui.theme.css" rel="stylesheet" />
    <link type="text/css" href="jquery-ui-selectmenu/themes/base/jquery.ui.selectmenu.css" rel="stylesheet" />
    <link type="text/css" href="style/dcm.css" rel="stylesheet" />
    <link type="text/css" href="style/kaleidakustikon.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-ui-selectmenu/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="jquery-ui-selectmenu/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="jquery-ui-selectmenu/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="jquery-ui-selectmenu/ui/jquery.ui.position.js"></script>
    <script type="text/javascript" src="jquery-ui-selectmenu/ui/jquery.ui.selectmenu.js"></script>
    <script type="text/javascript" src="js/main-script.js"></script>
  </head>
  <body onload="init();">
    <div id="all">
      <div id="header">
        <div class="kb_logo">
          <a href="http://www.kb.dk" title="Det Kongelige Bibliotek"><img 
            style="border: 0px; vertical-align:middle;" title="Det Kongelige Bibliotek" 
            alt="KB Logo" src="style/images/kb_white.png"></img></a></div>
        <h4>Friedrich Kuhlau</h4>
        <h1>Kaleidakustikon</h1>
      </div>
      <div id="menu">
        <!--<div class="change_language"> <a href="source_description_en.html">[English]</a> </div>-->
        <a href="index.html">Home</a> 
        <a href="introduction.html">Introduction</a>
        <a href="instructions.html">Instructions</a> 
        <a href="kaleidakustikon.html" class="selected">Kaleidakustikon</a> 
        <a href="commentary.html">Critical Commentary</a> 
        <a href="bibliography.html">Bibliography</a> 
      </div>
      <div id="loading">
        <p>HENTER DATA...</p>
      </div>
      <div id="main">
        <form method="get" action="/cgi-bin/buildly" target="_blank" name="kaleidaform" id="kaleidaform">
          <div id="box_shadow"><!-- creates a shadow in decent browsers --></div>
          <div id="card_box">
            <div class="row_shadow"> </div>
            <div class="row_shadow_left"> </div>
            <div class="card_row">
              <select name="a" id="a" onchange="showId();">
                <option value="2" class="card" title="cards/a_02.jpg" id="a_02"></option>
                <option value="3" class="card" title="cards/a_03.jpg" id="a_03"></option>
                <option value="4" class="card" title="cards/a_04.jpg" id="a_04"></option>
                <option value="5" class="card" title="cards/a_05.jpg" id="a_05"></option>
                <option value="6" class="card" title="cards/a_06.jpg" id="a_06"></option>
                <option value="7" class="card" title="cards/a_07.jpg" id="a_07"></option>
                <option value="8" class="card" title="cards/a_08.jpg" id="a_08"></option>
                <option value="9" class="card" title="cards/a_09.jpg" id="a_09"></option>
                <option value="10" class="card" title="cards/a_10.jpg" id="a_10"></option>
                <option value="11" class="card" title="cards/a_11.jpg" id="a_11"></option>
                <option value="12" class="card" title="cards/a_12.jpg" id="a_12"></option>
              </select><select name="b" id="b" onchange="showId();">
                <option value="2" class="card" title="cards/b_02.jpg" id="b_02"></option>
                <option value="3" class="card" title="cards/b_03.jpg" id="b_03"></option>
                <option value="4" class="card" title="cards/b_04.jpg" id="b_04"></option>
                <option value="5" class="card" title="cards/b_05.jpg" id="b_05"></option>
                <option value="6" class="card" title="cards/b_06.jpg" id="b_06"></option>
                <option value="7" class="card" title="cards/b_07.jpg" id="b_07"></option>
                <option value="8" class="card" title="cards/b_08.jpg" id="b_08"></option>
                <option value="9" class="card" title="cards/b_09.jpg" id="b_09"></option>
                <option value="10" class="card" title="cards/b_10.jpg" id="b_10"></option>
                <option value="11" class="card" title="cards/b_11.jpg" id="b_11"></option>
                <option value="12" class="card" title="cards/b_12.jpg" id="b_12"></option>
              </select><select name="c" id="c" onchange="showId();">
                <option value="2" class="card" title="cards/c_02.jpg" id="c_02"></option>
                <option value="3" class="card" title="cards/c_03.jpg" id="c_03"></option>
                <option value="4" class="card" title="cards/c_04.jpg" id="c_04"></option>
                <option value="5" class="card" title="cards/c_05.jpg" id="c_05"></option>
                <option value="6" class="card" title="cards/c_06.jpg" id="c_06"></option>
                <option value="7" class="card" title="cards/c_07.jpg" id="c_07"></option>
                <option value="8" class="card" title="cards/c_08.jpg" id="c_08"></option>
                <option value="9" class="card" title="cards/c_09.jpg" id="c_09"></option>
                <option value="10" class="card" title="cards/c_10.jpg" id="c_10"></option>
                <option value="11" class="card" title="cards/c_11.jpg" id="c_11"></option>
                <option value="12" class="card" title="cards/c_12.jpg" id="c_12"></option>
              </select><select name="d" id="d" onchange="showId();">
                <option value="2" class="card" title="cards/d_02.jpg" id="d_02"></option>
                <option value="3" class="card" title="cards/d_03.jpg" id="d_03"></option>
                <option value="4" class="card" title="cards/d_04.jpg" id="d_04"></option>
                <option value="5" class="card" title="cards/d_05.jpg" id="d_05"></option>
                <option value="6" class="card" title="cards/d_06.jpg" id="d_06"></option>
                <option value="7" class="card" title="cards/d_07.jpg" id="d_07"></option>
                <option value="8" class="card" title="cards/d_08.jpg" id="d_08"></option>
                <option value="9" class="card" title="cards/d_09.jpg" id="d_09"></option>
                <option value="10" class="card" title="cards/d_10.jpg" id="d_10"></option>
                <option value="11" class="card" title="cards/d_11.jpg" id="d_11"></option>
                <option value="12" class="card" title="cards/d_12.jpg" id="d_12"></option>
              </select><select name="e" id="e" onchange="showId();">
                <option value="2" class="card" title="cards/e_02.jpg" id="e_02"></option>
                <option value="3" class="card" title="cards/e_03.jpg" id="e_03"></option>
                <option value="4" class="card" title="cards/e_04.jpg" id="e_04"></option>
                <option value="5" class="card" title="cards/e_05.jpg" id="e_05"></option>
                <option value="6" class="card" title="cards/e_06.jpg" id="e_06"></option>
                <option value="7" class="card" title="cards/e_07.jpg" id="e_07"></option>
                <option value="8" class="card" title="cards/e_08.jpg" id="e_08"></option>
                <option value="9" class="card" title="cards/e_09.jpg" id="e_09"></option>
                <option value="10" class="card" title="cards/e_10.jpg" id="e_10"></option>
                <option value="11" class="card" title="cards/e_11.jpg" id="e_11"></option>
                <option value="12" class="card" title="cards/e_12.jpg" id="e_12"></option>
              </select><select name="f" id="f" onchange="showId();">
                <option value="2" class="card" title="cards/f_02.jpg" id="f_02"></option>
                <option value="3" class="card" title="cards/f_03.jpg" id="f_03"></option>
                <option value="4" class="card" title="cards/f_04.jpg" id="f_04"></option>
                <option value="5" class="card" title="cards/f_05.jpg" id="f_05"></option>
                <option value="6" class="card" title="cards/f_06.jpg" id="f_06"></option>
                <option value="7" class="card" title="cards/f_07.jpg" id="f_07"></option>
                <option value="8" class="card" title="cards/f_08.jpg" id="f_08"></option>
                <option value="9" class="card" title="cards/f_09.jpg" id="f_09"></option>
                <option value="10" class="card" title="cards/f_10.jpg" id="f_10"></option>
                <option value="11" class="card" title="cards/f_11.jpg" id="f_11"></option>
                <option value="12" class="card" title="cards/f_12.jpg" id="f_12"></option>
              </select><select name="g" id="g" onchange="showId();">
                <option value="2" class="card" title="cards/g_02.jpg" id="g_02"></option>
                <option value="3" class="card" title="cards/g_03.jpg" id="g_03"></option>
                <option value="4" class="card" title="cards/g_04.jpg" id="g_04"></option>
                <option value="5" class="card" title="cards/g_05.jpg" id="g_05"></option>
                <option value="6" class="card" title="cards/g_06.jpg" id="g_06"></option>
                <option value="7" class="card" title="cards/g_07.jpg" id="g_07"></option>
                <option value="8" class="card" title="cards/g_08.jpg" id="g_08"></option>
                <option value="9" class="card" title="cards/g_09.jpg" id="g_09"></option>
                <option value="10" class="card" title="cards/g_10.jpg" id="g_10"></option>
                <option value="11" class="card" title="cards/g_11.jpg" id="g_11"></option>
                <option value="12" class="card" title="cards/g_12.jpg" id="g_12"></option>
              </select>
            </div>
            <div class="row_separator"></div>
            <div class="row_shadow"> </div>
            <div class="row_shadow_left"> </div>
            <div class="card_row">
              <select name="h" id="h" onchange="showId();">
                <option value="2" class="card" title="cards/h_02.jpg" id="h_02"></option>
                <option value="11" class="card" title="cards/h_11.jpg" id="h_11"></option>
                <option value="12" class="card" title="cards/h_12.jpg" id="h_12"></option>
              </select><select name="i" id="i" onchange="showId();">
                <option value="2" class="card" title="cards/i_02.jpg" id="i_02"></option>
                <option value="3" class="card" title="cards/i_03.jpg" id="i_03"></option>
                <option value="4" class="card" title="cards/i_04.jpg" id="i_04"></option>
                <option value="5" class="card" title="cards/i_05.jpg" id="i_05"></option>
                <option value="6" class="card" title="cards/i_06.jpg" id="i_06"></option>
                <option value="7" class="card" title="cards/i_07.jpg" id="i_07"></option>
                <option value="8" class="card" title="cards/i_08.jpg" id="i_08"></option>
                <option value="9" class="card" title="cards/i_09.jpg" id="i_09"></option>
                <option value="10" class="card" title="cards/i_10.jpg" id="i_10"></option>
                <option value="11" class="card" title="cards/i_11.jpg" id="i_11"></option>
                <option value="12" class="card" title="cards/i_12.jpg" id="i_12"></option>
              </select><select name="k" id="k" onchange="showId();">
                <option value="2" class="card" title="cards/k_02.jpg" id="k_02"></option>
                <option value="3" class="card" title="cards/k_03.jpg" id="k_03"></option>
                <option value="4" class="card" title="cards/k_04.jpg" id="k_04"></option>
                <option value="5" class="card" title="cards/k_05.jpg" id="k_05"></option>
                <option value="6" class="card" title="cards/k_06.jpg" id="k_06"></option>
                <option value="7" class="card" title="cards/k_07.jpg" id="k_07"></option>
                <option value="8" class="card" title="cards/k_08.jpg" id="k_08"></option>
                <option value="9" class="card" title="cards/k_09.jpg" id="k_09"></option>
                <option value="10" class="card" title="cards/k_10.jpg" id="k_10"></option>
                <option value="11" class="card" title="cards/k_11.jpg" id="k_11"></option>
                <option value="12" class="card" title="cards/k_12.jpg" id="k_12"></option>
              </select><select name="l" id="l" onchange="showId();">
                <option value="2" class="card" title="cards/l_02.jpg" id="l_02"></option>
                <option value="3" class="card" title="cards/l_03.jpg" id="l_03"></option>
                <option value="4" class="card" title="cards/l_04.jpg" id="l_04"></option>
                <option value="5" class="card" title="cards/l_05.jpg" id="l_05"></option>
                <option value="6" class="card" title="cards/l_06.jpg" id="l_06"></option>
                <option value="7" class="card" title="cards/l_07.jpg" id="l_07"></option>
                <option value="8" class="card" title="cards/l_08.jpg" id="l_08"></option>
                <option value="9" class="card" title="cards/l_09.jpg" id="l_09"></option>
                <option value="10" class="card" title="cards/l_10.jpg" id="l_10"></option>
                <option value="11" class="card" title="cards/l_11.jpg" id="l_11"></option>
                <option value="12" class="card" title="cards/l_12.jpg" id="l_12"></option>
              </select><select name="m" id="m" onchange="showId();">
                <option value="2" class="card" title="cards/m_02.jpg" id="m_02"></option>
                <option value="3" class="card" title="cards/m_03.jpg" id="m_03"></option>
                <option value="4" class="card" title="cards/m_04.jpg" id="m_04"></option>
                <option value="5" class="card" title="cards/m_05.jpg" id="m_05"></option>
                <option value="6" class="card" title="cards/m_06.jpg" id="m_06"></option>
                <option value="7" class="card" title="cards/m_07.jpg" id="m_07"></option>
                <option value="8" class="card" title="cards/m_08.jpg" id="m_08"></option>
                <option value="9" class="card" title="cards/m_09.jpg" id="m_09"></option>
                <option value="10" class="card" title="cards/m_10.jpg" id="m_10"></option>
                <option value="11" class="card" title="cards/m_11.jpg" id="m_11"></option>
                <option value="12" class="card" title="cards/m_12.jpg" id="m_12"></option>
              </select><select name="n" id="n" onchange="showId();">
                <option value="2" class="card" title="cards/n_02.jpg" id="n_02"></option>
                <option value="3" class="card" title="cards/n_03.jpg" id="n_03"></option>
                <option value="4" class="card" title="cards/n_04.jpg" id="n_04"></option>
                <option value="5" class="card" title="cards/n_05.jpg" id="n_05"></option>
                <option value="6" class="card" title="cards/n_06.jpg" id="n_06"></option>
                <option value="7" class="card" title="cards/n_07.jpg" id="n_07"></option>
                <option value="8" class="card" title="cards/n_08.jpg" id="n_08"></option>
                <option value="9" class="card" title="cards/n_09.jpg" id="n_09"></option>
                <option value="10" class="card" title="cards/n_10.jpg" id="n_10"></option>
                <option value="11" class="card" title="cards/n_11.jpg" id="n_11"></option>
                <option value="12" class="card" title="cards/n_12.jpg" id="n_12"></option>
              </select><select name="o" id="o" onchange="showId();">
                <option value="2" class="card" title="cards/o_02.jpg" id="o_02"></option>
                <option value="3" class="card" title="cards/o_03.jpg" id="o_03"></option>
                <option value="4" class="card" title="cards/o_04.jpg" id="o_04"></option>
                <option value="5" class="card" title="cards/o_05.jpg" id="o_05"></option>
                <option value="6" class="card" title="cards/o_06.jpg" id="o_06"></option>
                <option value="7" class="card" title="cards/o_07.jpg" id="o_07"></option>
                <option value="8" class="card" title="cards/o_08.jpg" id="o_08"></option>
                <option value="9" class="card" title="cards/o_09.jpg" id="o_09"></option>
                <option value="10" class="card" title="cards/o_10.jpg" id="o_10"></option>
                <option value="11" class="card" title="cards/o_11.jpg" id="o_11"></option>
                <option value="12" class="card" title="cards/o_12.jpg" id="o_12"></option>
              </select>
            </div>
            <div class="row_separator"></div>
            <div class="row_shadow"> </div>
            <div class="row_shadow_left"> </div>
            <div class="card_row">
              <select name="p" id="p" onchange="showId();">
                <option value="2" class="card" title="cards/p_02.jpg" id="p_02"></option>
                <option value="3" class="card" title="cards/p_03.jpg" id="p_03"></option>
                <option value="4" class="card" title="cards/p_04.jpg" id="p_04"></option>
                <option value="5" class="card" title="cards/p_05.jpg" id="p_05"></option>
                <option value="6" class="card" title="cards/p_06.jpg" id="p_06"></option>
                <option value="7" class="card" title="cards/p_07.jpg" id="p_07"></option>
                <option value="8" class="card" title="cards/p_08.jpg" id="p_08"></option>
                <option value="9" class="card" title="cards/p_09.jpg" id="p_09"></option>
                <option value="10" class="card" title="cards/p_10.jpg" id="p_10"></option>
                <option value="11" class="card" title="cards/p_11.jpg" id="p_11"></option>
                <option value="12" class="card" title="cards/p_12.jpg" id="p_12"></option>
              </select><select name="q" id="q" onchange="showId();">
                <option value="2" class="card" title="cards/q_02.jpg" id="q_02"></option>
                <option value="3" class="card" title="cards/q_03.jpg" id="q_03"></option>
                <option value="4" class="card" title="cards/q_04.jpg" id="q_04"></option>
                <option value="5" class="card" title="cards/q_05.jpg" id="q_05"></option>
                <option value="6" class="card" title="cards/q_06.jpg" id="q_06"></option>
                <option value="7" class="card" title="cards/q_07.jpg" id="q_07"></option>
                <option value="8" class="card" title="cards/q_08.jpg" id="q_08"></option>
                <option value="9" class="card" title="cards/q_09.jpg" id="q_09"></option>
                <option value="10" class="card" title="cards/q_10.jpg" id="q_10"></option>
                <option value="11" class="card" title="cards/q_11.jpg" id="q_11"></option>
                <option value="12" class="card" title="cards/q_12.jpg" id="q_12"></option>
              </select><select name="r" id="r" onchange="showId();">
                <option value="2" class="card" title="cards/r_02.jpg" id="r_02"></option>
                <option value="3" class="card" title="cards/r_03.jpg" id="r_03"></option>
                <option value="4" class="card" title="cards/r_04.jpg" id="r_04"></option>
                <option value="5" class="card" title="cards/r_05.jpg" id="r_05"></option>
                <option value="6" class="card" title="cards/r_06.jpg" id="r_06"></option>
                <option value="7" class="card" title="cards/r_07.jpg" id="r_07"></option>
                <option value="8" class="card" title="cards/r_08.jpg" id="r_08"></option>
                <option value="9" class="card" title="cards/r_09.jpg" id="r_09"></option>
                <option value="10" class="card" title="cards/r_10.jpg" id="r_10"></option>
                <option value="11" class="card" title="cards/r_11.jpg" id="r_11"></option>
                <option value="12" class="card" title="cards/r_12.jpg" id="r_12"></option>
              </select><select name="s" id="s" onchange="showId();">
                <option value="2" class="card" title="cards/s_02.jpg" id="s_02"></option>
                <option value="3" class="card" title="cards/s_03.jpg" id="s_03"></option>
                <option value="4" class="card" title="cards/s_04.jpg" id="s_04"></option>
                <option value="5" class="card" title="cards/s_05.jpg" id="s_05"></option>
                <option value="6" class="card" title="cards/s_06.jpg" id="s_06"></option>
                <option value="7" class="card" title="cards/s_07.jpg" id="s_07"></option>
                <option value="8" class="card" title="cards/s_08.jpg" id="s_08"></option>
                <option value="9" class="card" title="cards/s_09.jpg" id="s_09"></option>
                <option value="10" class="card" title="cards/s_10.jpg" id="s_10"></option>
                <option value="11" class="card" title="cards/s_11.jpg" id="s_11"></option>
                <option value="12" class="card" title="cards/s_12.jpg" id="s_12"></option>
              </select><select name="t" id="t" onchange="showId();">
                <option value="2" class="card" title="cards/t_02.jpg" id="t_02"></option>
                <option value="3" class="card" title="cards/t_03.jpg" id="t_03"></option>
                <option value="4" class="card" title="cards/t_04.jpg" id="t_04"></option>
                <option value="5" class="card" title="cards/t_05.jpg" id="t_05"></option>
                <option value="6" class="card" title="cards/t_06.jpg" id="t_06"></option>
                <option value="7" class="card" title="cards/t_07.jpg" id="t_07"></option>
                <option value="8" class="card" title="cards/t_08.jpg" id="t_08"></option>
                <option value="9" class="card" title="cards/t_09.jpg" id="t_09"></option>
                <option value="10" class="card" title="cards/t_10.jpg" id="t_10"></option>
                <option value="11" class="card" title="cards/t_11.jpg" id="t_11"></option>
                <option value="12" class="card" title="cards/t_12.jpg" id="t_12"></option>
              </select><select name="u" id="u" onchange="showId();">
                <option value="2" class="card" title="cards/u_02.jpg" id="u_02"></option>
                <option value="3" class="card" title="cards/u_03.jpg" id="u_03"></option>
                <option value="4" class="card" title="cards/u_04.jpg" id="u_04"></option>
                <option value="5" class="card" title="cards/u_05.jpg" id="u_05"></option>
                <option value="6" class="card" title="cards/u_06.jpg" id="u_06"></option>
                <option value="7" class="card" title="cards/u_07.jpg" id="u_07"></option>
                <option value="8" class="card" title="cards/u_08.jpg" id="u_08"></option>
                <option value="9" class="card" title="cards/u_09.jpg" id="u_09"></option>
                <option value="10" class="card" title="cards/u_10.jpg" id="u_10"></option>
                <option value="11" class="card" title="cards/u_11.jpg" id="u_11"></option>
                <option value="12" class="card" title="cards/u_12.jpg" id="u_12"></option>
              </select><select name="v" id="v" onchange="showId();">
                <option value="2" class="card" title="cards/v_02.jpg" id="v_02"></option>
                <option value="3" class="card" title="cards/v_03.jpg" id="v_03"></option>
                <option value="4" class="card" title="cards/v_04.jpg" id="v_04"></option>
                <option value="5" class="card" title="cards/v_05.jpg" id="v_05"></option>
                <option value="6" class="card" title="cards/v_06.jpg" id="v_06"></option>
                <option value="7" class="card" title="cards/v_07.jpg" id="v_07"></option>
                <option value="8" class="card" title="cards/v_08.jpg" id="v_08"></option>
                <option value="9" class="card" title="cards/v_09.jpg" id="v_09"></option>
                <option value="10" class="card" title="cards/v_10.jpg" id="v_10"></option>
                <option value="11" class="card" title="cards/v_11.jpg" id="v_11"></option>
                <option value="12" class="card" title="cards/v_12.jpg" id="v_12"></option>
              </select>
            </div>
          </div>
          <div id="box_spacer"><!-- makes room for the box --></div>
          <div id="play_menu">
            
            <div class="align_right">
              <div class="play_button" style="position: relative; top: 0px;">
                <img src="style/images/mm.png" alt="Tempo" style="margin-top: -5px;"
                  title="Tempo (values between 60 and 240 accepted)"/> <input 
                    name="tempo" value="120" style="width:32px;"
                    onchange="this.value=isInRange(this.value,60,240);return false;"
                  />
              </div>
            </div>
            
            <div class="play_button"><a href="#" title="Select random cards"
              onmouseover="document.shuffle_button.src='style/images/shuffle_button_hover.png'"
              onmouseout="document.shuffle_button.src='style/images/shuffle_button.png'" 
              onclick="randomize(); return false;"><img 
                src="style/images/shuffle_button.png" alt="Shuffle cards" id="shuffle_button"/><br/>SHUFFLE</a>
            </div>
            
            <div class="play_button"><a href="#" title="Play as MIDI"
              onmouseover="document.midi_button.src='style/images/sound_button_hover.png'"
              onmouseout="document.midi_button.src='style/images/sound_button.png'"
              onclick="document.kaleidaform.elements['getitas'].value='.mid';document.kaleidaform.submit(); return false;"><img 
                src="style/images/sound_button.png" alt="MIDI file" id="midi_button"/><br/>MIDI</a></div>
            
            <div class="play_button"><a href="#"  title="Play MP3 (takes about 25 seconds to generate)"
              onmouseover="document.mp3_button.src='style/images/sound_button_hover.png'"
              onmouseout="document.mp3_button.src='style/images/sound_button.png'"
              onclick="document.kaleidaform.elements['getitas'].value='.mp3';document.kaleidaform.submit(); return false;"><img 
                src="style/images/sound_button.png" alt="MP3 sound file" id="mp3_button"/><br/>MP3</a></div>
            
            <div class="play_button"><a href="#" title="Download score as PDF"
              onmouseover="document.pdf_button.src='style/images/score_button_hover.png'"
              onmouseout="document.pdf_button.src='style/images/score_button.png'" 
              onclick="document.kaleidaform.elements['getitas'].value='.pdf';document.kaleidaform.submit(); return false;"><img 
                src="style/images/score_button.png" alt="PDF document" id="pdf_button"/><br/>PDF</a></div>
            
            <div class="play_button"><a href="#" title="Display score as SVG graphics"
              onmouseover="document.svg_button.src='style/images/score_button_hover.png'"
              onmouseout="document.svg_button.src='style/images/score_button.png'" 
              onclick="document.kaleidaform.elements['getitas'].value='.svg';document.kaleidaform.submit(); return false;"><img 
                src="style/images/score_button.png" alt="SVG graphics" id="svg_button"/><br/>SVG</a></div>
            
            <div class="play_button"><a href="#" title="Download encoded score as MEI XML"
              onmouseover="document.xml_button.src='style/images/xml_button_hover.png'"
              onmouseout="document.xml_button.src='style/images/xml_button.png'" 
              onclick="document.kaleidaform.elements['getitas'].value='.xml';document.kaleidaform.submit(); return false;"><img 
                src="style/images/xml_button.png" alt="MEI XML file" id="xml_button"/><br/>XML (MEI)</a></div>
            
            <input type="hidden" name="getitas" value="midi"/>
          </div>
        </form>
        <p>&nbsp;</p>
        <form method="get" action="javascript:setCards(document.getElementById('preset').value);" name="presetform" id="presetform">
          <div>
            Combination code <input type="text" size="24" maxlength="21" id="preset"></input>
            <div class="play_button"><a href="javascript:void();" title="Vælg den indtastede kombination"
              onmouseover="document.preset_button.src='style/images/refresh_button_hover.png'"
              onmouseout="document.preset_button.src='style/images/refresh_button.png'" 
              onclick="setCards(document.getElementById('preset').value); return false;"><img 
                src="style/images/refresh_button.png" alt="Set combination" id="preset_button"/> UPDATE</a></div>
          </div>
        </form>
        
        <div id="id_bar">
          <div id="link_div">
            URL to this combination: <input type="text" id="link"/>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="dcm_logo">
          <a href="http://www.kb.dk/dcm" title="Dansk Center for Musikudgivelse"><img 
            style="border: 0px; vertical-align:middle;" alt="DCM Logo" src="style/images/dcm_logo_small_white.png"></img>
            Dansk Center for Musikudgivelse / Det Kongelige Bibliotek 2013 </a>
        </div>
      </div>
      
    </div>
  </body>
</html>
